server.port=9091
#server.servlet.context-path=/7X3g8przi6FgHU3&
spring.datasource.url=jdbc:mysql:// localhost:3306/mimipedr_db?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false&createDatabaseIfNotExist=true
spring.datasource.username=mimipred
spring.datasource.password=g*HaeX228Z:w2Q
spring.jpa.show-sql=false
spring.jpa.properties.dialect = org.hibernate.dialect.MYSQL8Dialect 
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.database=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
logging.level.root=info
logging.file.path=log
logging.logback.rollingpolicy.clean-history-on-start=true
logging.pattern.file=%d{dd-MMMM-yyyy HH:mm:ss:SSS} %5p - %m%n